<html>
	<head>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
		<title>DH News</title>
		<style>
			* {
				font-family: "Rajdhani", sans-serif;
			}
			h1, h5 {
				font-weight: 700;
			}
		</style>
	</head>

	<body>
		<header>
			<h1 style="color: #ec183f; font-size: 46px; line-height: 10px">
				DH News
			</h1>
			<h5>
				Postado em 19/08/2022
			</h5>
		</header>

		<main>
			<section class="Primeira descrição">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Nobis assumenda tempora provident error ad reiciendis,
					beatae sed nemo sint natus harum sequi sunt quidem, suscipit
					dolorem eos id dicta minus. Lorem ipsum dolor sit amet
					consectetur adipisicing elit. Cumque totam mollitia nulla
					maiores optio inventore libero nihil! <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. 
					Libero, quia facilis fugit tenetur quos deleniti molestias dolor officia dolorum commodi 
					laudantium unde praesentium, dolores nobis ullam voluptatibus eligendi dicta cupiditate!
				</p>
				<img
					src="/img/destaque.jpeg"
					alt="Pessoas em uma área descontraída, comendo e também se reunindo"
					width="1000px"
				/>
			</section>
			<section class="Primeira notícia">
				<h1>Pariatur architecto doloremque debitis distinctio</h1>
				<article>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Esse sequi illum itaque? Ipsum magni, sapiente sed
						excepturi quae, obcaecati fuga voluptate reprehenderit
						minima a minus hic, nulla iste atque similique! Lorem
						ipsum dolor sit, amet consectetur adipisicing elit.
						Omnis magni architecto molestias error non eligendi
						quas, beatae culpa eaque voluptatem facere dignissimos
						quod officiis totam, placeat debitis recusandae quis
						atque?
					</p>
					<ol>
						<li>Lorem ipsum dolor sit amet consectetur</li>
						<li>Corporis debitis, delectus exercitationem</li>
						<li>Eveniet dolor delectus odit amet est</li>
					</ol>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Unde odio, expedita in sint culpa nihil a, et
						earum commodi modi praesentium. Tempora quisquam
						dignissimos repudiandae ab! Libero placeat quasi magnam.
						Lorem ipsum dolor sit amet consectetur, adipisicing
						elit. Beatae quidem minima, nobis corporis aperiam quas
						itaque quibusdam! Excepturi illo aut alias fugit maxime
						id doloremque eos placeat, adipisci quis veniam. Lorem
						ipsum, dolor sit amet consectetur adipisicing elit. Unde
						illum totam corrupti omnis error consequuntur ratione,
						perferendis cumque delectus porro deleniti consectetur
						accusamus amet saepe beatae voluptates minus mollitia
						dolorem?
					</p>
				</article>
			</section>
			<section class="Segunda notícia">
				<h1>
					Numquam totam sit aperiam, pariatur architecto doloremque
					debitis distinctio
				</h1>
				<article>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Tempora cupiditate possimus debitis adipisci
						magnam repellendus earum, veritatis, cum eius
						accusantium, sit temporibus accusamus necessitatibus!
						Hic voluptate nulla ipsum adipisci suscipit. Lorem ipsum
						dolor sit, amet consectetur adipisicing elit.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						In quisquam quae sunt,
						<strong>ad debitis maxime quo numquam</strong>, possimus
						dolor nostrum laudantium ullam nesciunt quam soluta at
						maiores harum sit. Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Eos accusamus laboriosam
						at asperiores. Exercitationem laborum quod aliquid in.
						Ipsum unde eos in sunt deleniti quidem consequuntur
						officiis molestias earum beatae! Lorem ipsum dolor sit
						amet consectetur adipisicing elit. Aspernatur impedit
						ducimus, ullam cupiditate quos at. Nam adipisci modi
						molestiae sint ducimus aspernatur?
					</p>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Debitis impedit provident eligendi! Magni
						excepturi ut odio accusantium architecto consequatur
						nihil dolorem at aspernatur placeat fugit similique,
						totam voluptatibus vero a! Lorem ipsum dolor sit amet
						consectetur adipisicing elit. Illum et amet quidem velit
						voluptates animi quaerat? Aliquam provident tenetur odio
						cum similique nobis iste accusamus rerum unde? Ducimus,
						facilis quidem! Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Quam ut nisi eius molestiae, animi
						optio libero eos nobis numquam!<br /><br /><br /><br />
					</p>
				</article>
			</section>
		</main>

		<footer>
			<hr class="Linha de quebra para o rodapé">
			<center>
				<a href="https://www.facebook.com/digitalhousebrasil" target="_blank" rel="noopener noreferrer">
					<img src="/img/facebook.svg" alt="Página do Facebook" width=30px height=30px vspace=10px hspace=8px></a>
				<a href="https://www.instagram.com/digitalhousebrasil/" target="_blank" rel="noopener noreferrer">
					<img src="/img/instagram.svg" alt="Página do Instagram" width=30px height=30px vspace=10px hspace=8px></a>
				<a href="https://www.linkedin.com/school/digital-house-brasil/mycompany/" target="_blank" rel="noopener noreferrer">
					<img src="/img/linkedin.svg" alt="Página do LinkedIn" width=30px height=30px vspace=10px hspace=8px></a>
				<a href="https://www.youtube.com/c/DigitalHouseBrasil" target="_blank" rel="noopener noreferrer">
					<img src="/img/youtube.svg" alt="Página do Youtube" width=30px height=30px vspace=10px hspace=8px></a>
			</center>
		</footer>
	</body>
</html>
